spring.application.name=muckstagram
spring.datasource.url=jdbc:postgresql://localhost:5432/muckstagram
spring.datasource.username=postgres
spring.datasource.password=ppocharong
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
server.address=0.0.0.0
spring.data.jdbc.repositories.enabled=false
